<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page Project</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <div id="hero">
        <figure>
          <img
            src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/butterfly.gif"
            alt="Butterfly flapping its wings"
          />
        </figure>

        <h1 id="title" class="fluid-h1">Elisabeth Kübler-Ross</h1>
        <p class="fluid-subtitle">
          A Woman Who Changed the Way we See Death (and Life)
        </p>
      </div>

      <article id="tribute-info">
        <div id="intro">
          <figure id="img-div">
            <img
              id="image"
              src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/Elisabeth_and_Louise.jpg"
            />
            <figcaption id="img-caption">
              Elisabeth hugging her patient Louise
            </figcaption>
          </figure>

          <p>
            Elisabeth Kübler-Ross was a psychiatrist whose pioneering work in
            counseling terminally ill patients helped to
            <strong>revolutionize the care of the dying</strong>, enabling
            people all over the world to die more peacefully and with greater
            dignity.
          </p>
        </div>

        <div id="details">
          <div class="textLeft-imgRight">
            <p>
              Born in <b>Switzerland</b> on July 8, 1926, she was the smallest
              of triplets and grew up in a strict Protestant home.
              <br /><br />Although his father never wanted her to study
              Medicine, her <b>strong vocation</b> was decisive to forge her
              brilliant career focused on death as a life experience.
            </p>

            <figure>
              <img
                src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/elisabeth_childhood.jpg"
                alt="Elisabeth with her two sisters when they were little girls"
              />
            </figure>
          </div>

          <div class="imgLeft-textRight row-reverse">
            <p>
              She married a fellow medical school student, the American-born
              Emanuel Ross and moved to the <b>United States</b>. <br /><br />It
              was in US hospitals where she encountered what she felt were
              <b>deplorable conditions</b> for the dying who were often left to
              die alone and in pain.
            </p>

            <figure>
              <img
                src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/elisabeth_married.jpg"
                alt="Elisabeth with her husband on their wedding day"
              />
            </figure>
          </div>

          <div class="text-fullWidth">
            <p>
              In her first book <i>On Death and Dying</i> (1969) she discussed
              her theory of the <strong>five stages of grief</strong> (denial,
              anger, bargaining, depression and acceptance), also known as the
              &quot;Kübler-Ross model&quot;. <br />It has been an international
              best seller ever since.
            </p>

            <p>
              She simply observed something that happens in humans around
              <strong>change</strong> and called it what it is — the five stages
              of grief. <br />Later she taught that these same stages were shown
              to be present in <strong>all loss</strong> — whether it is death,
              divorce, moving or changing jobs.
            </p>
          </div>

          <div class="textLeft-imgRight row-reverse">
            <figure>
              <img
                src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/elisabeth_five_stages.jpg"
                alt="Elisabeth next to a mother with her dying little daughter"
              />
            </figure>

            <p>
              She pushed the envelope, not just in grief but also
              <b>as a female physician</b>. She was inducted into the American
              National Women’s Hall of Fame. <br /><br />She was the recipient
              of <strong>twenty honorary degrees</strong> and she delivered The
              Ingersoll Lectures on Human Immortality at Harvard University.
            </p>
          </div>

          <div class="text-fullWidth">
            <p>
              <strong>Thanks to her work</strong>, many dying have improved
              their quality of life in their last moments, people and their
              families and acquaintances have learnt how to support the patient
              and also to manage the pain of their loss.
            </p>
          </div>
        </div>
      </article>

      <div id="quote">
        <figure>
          <img
            src="https://raw.githubusercontent.com/MartaFagundez/FreeCodeCamp/master/tribute-page/img/elisabeth_final.jpg"
            alt="Elisabeth Virginia Farm with pet llamas."
          />
        </figure>

        <div>
          <p class="text">
            "She was the world’s foremost expert on death and grief, yet she was
            the most alive person I’ve ever met."
          </p>
          <p class="author">David Kessler</p>
        </div>
      </div>

      <div id="more-info">
        <p>
          If you want to know more about her life and her work, you can read
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Elisabeth_Kübler-Ross"
            target="_blank"
            >this Wikipedia article</a
          >.
        </p>
      </div>
    </main>
  </body>
</html>
